# id-validator

./: LICENSE  README.md  pom.xml
src/main/java/io/github/feiyizhan/idcard/: ChineseZodiacUtils.java  ConstellationUtils.java  DateUtils.java  FileUtils.java  IdCardInfo.java  IdCardUtils.java  JsonUtils.java
src/main/java/io/github/feiyizhan/idcard/data/: CurrentZoneCodeData.java  HistoryZoneCodeData.java  ZoneCodeUtils.java
src/main/resources/: history_zone_code_data_201905.json  获取区域编码数据的方法.txt
src/test/java/io/github/feiyizhan/idcard/: DateUtilsTests.java  IdCardUtilsTests.java  ZoneCodeUtilsTests.java
